@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Open+Sans&display=swap');
:root{
    --bg: #fafbfc;
    --bg-cards: #111518;
    --bg-button: #eebc01;
    --bg-button-2: #f4ce72;
    --letter-link : #eebc01;
    --shadow-nav: 0 2px 1px  rgba(0,0,0,.5); 
    --shadow-card: 5px 5px 15px rgba(0,0,0,.5);
    --color: white;
    --border: black;
}
*{
    box-sizing: border-box;
}
body{
    background: var(--bg);
    font-family: open sans;
    margin: 0;
    transition: background .5s; 
}
p{
    margin: 0;
}
body.dark{
    --bg : #0a0e11;
    color: var(--color);
}
p{
    line-height: 30px;
  }
  
/* ===================  reusable styles ================== */
.f-right{
    float: right;
}
.paragraph{
    font-size: 1em;
}
.mr-0{
    margin: 0;
}
.mb-1{
    margin-bottom: 1em;
}
.mt-1{
    margin-top: 1em;
}
.mt-3{
    margin-top: 3em;
}
.mt-5{
    margin-top: 5em;
}
.mr-1{
    margin-right: 1em;
}
.p-1{
    padding: 0 2em;
}
.t-align-l{
    text-align: left;
}
.t-align-c{
    text-align: center;
}
.t-align-r{
    text-align: right;
}
.d-flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.around{
    justify-content: space-around;
}
.between{
    justify-content: space-between;
}
.center{
    justify-content: center;
}
.a-items{
    align-items: center;
}
.flex-1{
    flex: 1;
}
.d-block{
    display: block;
}
.rounded{
    border-radius: 1em;
}
.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
.wrapper{
    max-width: 1240px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.grid, .grid-2, .grid-menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.title{
    font-size: 2.5em;
    margin-top: 0;
}
.title-1{
    font-size: 3em;
    font-weight: 900;
}
.p-title{
    font-size: 1em;
    color: var(--color);
}
.link{
    color: var(--letter-link);
}
.link-2{
    text-decoration: none;
    color: var(--color-letter-footer);
    display: block;
    font-weight: 600;
    
}
.tam-img-75{
    width: 75px;
}
.tam-img-25{
    width: 25px;
}
.tam-img-10{
    width: 10px;
}
.tam-img-20{
    width: 20px;
}
.tam-img-50{
    width: 50px;
}
.bi-x{
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 0 ;
    right: 0;
}
/* ===================    buttons   ====================== */
.button-container{
    background: linear-gradient(90deg, var(--bg-button), var(--bg-button-2));
    border-radius: .25em ;
}

.button-liqudity, .button, .button-whitdral{
    background: var(--bg-button);
    border: none;
    color: var(--color);
    border-radius: .25em;
    font-weight: 600;
    padding: .5em;
    cursor: pointer;
}
.button-liqudity{
    font-size: 1.3em;
}
.button-liqudity:hover{
    background: #997802;
}
.button{
    background: transparent;
    padding: .5em .75em;
    width: 100%;
    font-weight: 600;
}
.button-farming{
    background: var(--bg-cards);
    color: var(--color);
    padding: .5em 1em;
    border-radius: 2em;
}
.button-farming:hover{
    background: #000;
}
.button-whitdral{
    background: var(--bg-button-2);
    padding: .5em .75em;
}
.button-theme{
    border-radius: 50%;
    position: fixed;
    right: 10px;
    bottom: 10px;
    background: var(--bg-cards);
    cursor: pointer;
    font-size: 30px;
}
.button-details{
    padding: 1em;
    border: 1px solid rgb(80, 78, 78);
}

/* ===================  styles menu ====================== */
.navbar{
    box-shadow: var(--shadow-nav);
    background: var(--bg);
    position: relative;
    padding: .5em 0;
    position: sticky;
    top: 0;
    z-index: 1;
    height: 7vw;
}
.navbar::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: .5px;
    background: rgb(38, 37, 41);
}
.menu-icon{
    margin-right: 1em;
    /* display: block; */
}
.menu{
    display: none;
    text-align: center; 
    padding: .75em .5em; 
    transition: height .3s;
    margin: 0;
}
.container-button{
    display: none;
    padding: 0 0 1em 1em;
}
.menu.active{
    border-top: 1px solid var(--letter-link);
    display: block;
    background-color: var(--bg);
}
.menu.active + .container-button{
    display: block;
    background: var(--bg);
}

.menu-item{
    list-style: none;
    padding-bottom: .7em;
    margin-right: 1em;
}
.menu-icon{
    width: 5vw;
}



/* ================ products farming ============= */

.card{
    background: var(--bg-cards);
    border-radius: 1em;
    width: 100%; 
    box-shadow: var(--shadow-card);
    padding: .5em 1em;
    color: var(--color);
}

/* ========================= modal    ====================== */
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: -1;
    opacity: 0;
    /* pointer-events: none; */
    transition: opacity .3s;
 }
 .modal.active{
    z-index: 1000;
    opacity: 1;
    /* pointer-events: initial; */
 }
 .modal-content{
    width: 80%;
    max-height: 90%;
    position: absolute;
    background: var(--bg);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2em;
    border-radius: .5em;
    overflow: auto;
    /* margin: 1em 0; */
 }

.group-refer{
    position: relative;
    color: var(--color);
}
.position{
    position: absolute;
    top: 50%;
    left: 1em;
    transform: translateY(-50%);
}

 /* =============== banner ===================== */
 .banner{
     background: var(--bg-button);
     padding: 1em;
 }
 .circle{
     padding: 1em;
     width: 50px;
     height: 50px;
     background: var(--bg-cards);
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     border: 1px solid var(--border);
     font-size: 1.2em;
     font-weight: 600;
 }
/* ================ footer ===================== */
.line{
    height: 15px;
    background: linear-gradient( 90deg,var(--bg-button), var(--bg-button-2));
}

.footer{
    background: var(--bg-cards);
    color: var(--color);
    font-size: 0.8em;
    text-align: center;
}
.layout-footer{
    display: flex;
    flex-direction: column;
}

.paragraph-footer{
    letter-spacing: 4px;
    padding-bottom: 1em;
    margin-bottom: 0;
}
.input{
    background: var(--bg-cards);
    padding: 1em;
    border-radius: 2em;
    border: 2px solid var(--border);
    color: var(--color); 
    text-align: right;
    font-size: 1.1em;
}
.position{
    position: absolute;
    top: 50%;
    left: 1em;
    transform: translateY(-50%);
}
@media screen and (min-width: 1024px){
    .menu-icon{
        display: none;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;;
        padding: 0; 
    }
    .menu-item{
        padding-bottom: 0;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .container-button{
        display: flex;
        align-items: center;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-2{
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-menu{
        grid-template-columns: repeat(4, 1fr);
    }
    .card{
        max-width: 500px;
    }
    
    .layout-footer{
        flex-direction: row;
        justify-content: space-around;
        
    }
    .line-2{
        width: 50%;
        height: 3px;
        border-radius: .25em;
        background: var(--color);
    }
    .footer{
        text-align: left;
    }
    .modal-content{
        width: 50%;
    }
}
@media (prefers-color-scheme: dark){
    :root{
        --bg : #0a0e11;
        color: var(--color);
    }
}